spring.config.activate.on-profile=azure-openai
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.openai.OpenAiAutoConfiguration
spring.ai.azure.openai.api-key=${AZURE_OPENAI_API_KEY}
spring.ai.azure.openai.endpoint=${AZURE_OPENAI_ENDPOINT}
spring.ai.azure.openai.model=${AZURE_OPENAI_MODEL}
#---
spring.config.activate.on-profile=openai
spring.autoconfigure.exclude=org.springframework.ai.autoconfigure.azure.openai.AzureOpenAiAutoConfiguration
spring.ai.openai.api-key=${OPENAI_API_KEY}